{
  "expo": {
    "name": "UniTrack",
    "slug": "unitrack-mobile",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8fafc",
      "dark": {
        "image": "./assets/logo-dark.png",
        "resizeMode": "contain",
        "backgroundColor": "#0f172a"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.unitrack.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.unitrack.mobile",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "react-native-quick-crypto",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          },
          "android": {
            "minSdkVersion": 24
          }
        }
      ],
      "expo-image-picker"
    ],
    "owner": "spring07",
    "extra": {
      "eas": {
        "projectId": "69130a6b-4ebc-43cf-9d9f-c13130b43267"
      }
    }
  }
}
